* {
	padding: 0px;
	margin: 0px;
	border: none;
}

.main {
    width: 1920px;
    height: 1080px;
    display: flex;
    justify-content: center;
    background-image: url(001.png);
}

h1 {
  font-family: "Advent Pro", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
  font-variation-settings: "wdth" 100;
  color: white;
  margin-top: 2%;
  font-size: 64px;
}

.modal {
    background-color: #5e5e5ea8;
    border-radius: 33px;
    width: 753px;
    height: 584px;
}

.h1-model {
  font-family: "Martel Sans", sans-serif;
  font-weight: 600;
  font-style: normal;
  color: white;
  font-size: 55px;
  text-transform: uppercase;
}

.h2-model {
    font-family: "Martel Sans", sans-serif;
    font-weight: 200;
    font-style: normal;
    color: white;
    font-size: 40px;
    text-transform: uppercase;
  }

  .input-model {
    width: 520px;
    height: 60px;
    font-family: "Martel Sans", sans-serif;
    font-weight: 200;
    font-style: normal;
    color: rgb(0, 0, 0);
    font-size: 32px;
  }

      
  a{
    text-decoration: none;
}

.send {
    font-family: "Martel Sans", sans-serif;
    font-weight: 200;
    font-style: normal;
    font-size: 32px;
    text-align: center;
    background-color: #ff0000;
    color: rgb(255, 255, 255);
    justify-content: center;
    display: flex;
    text-transform: uppercase;
    width: 305px;
    height: 68px;
    border-radius: 17px;
}

.send:hover {
    cursor: pointer;
}

.reset {
  color: #ff0000;
  font-family: "Martel Sans", sans-serif;
  font-weight: 200;
  font-style: normal;
  font-size: 24px;
  text-decoration: underline;
}