<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6frames</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Advent+Pro:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Advent+Pro:ital,wght@0,100..900;1,100..900&family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main">
        <h1>6frames</h1>
        <div class="modal">

        <p class="h1-model">Добро пожаловать!</p>
        <p class="h2-model">Логин</p>
        <input type="mail" name="Логин" placeholder="" class="input-model">
        <p class="h2-model">Пароль</p>
        <input type="password" name="Пароль" placeholder="" class="input-model">
        <a href="" class="send">войти</a>
        <a href="" class="reset">Забыли пароль?</a>
        </div>
    </div>
</body>
</html>